<?xml version="1.0" ?>

<sdf version="1.6">

  <world name="ur3_cubes">
    
    <gui>
      <camera name='user_camera'>
        <pose frame=''>1.28552 1.43709 1.77307 0 0.43 -1.99519</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <gravity>0 0 -9.81</gravity>

    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- A gazebo links attacher -->
    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.40 0.43 0.67 1</background>
      <shadows>1</shadows>
    </scene>

    <!-- Light Source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://floor</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- A gazebo links attacher -->
    <!-- <plugin name="ros_link_attacher_plugin" -->
    <!--         filename="libgazebo_ros_link_attacher.so"/> -->

    <!-- The robot base -->
    <model name="ur_base">
      <include>
        <uri>model://ur_base</uri>
        <pose>-0.1 0 0 0 0 0</pose>
      </include>
    </model>

    <!-- Table -->
    <!-- Table top is at (x,y,z) = (0.7, 0, 0.775) -->
    <!-- Table top size is 0.9x0.9 -->
    <!-- A task table -->
    <include>
      <uri>model://task_table</uri>
      <pose>0.60 0 0.66 0 0 0</pose>
    </include>

  </world>

</sdf>
